<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <title>Admin Email: RSTIWARI</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
        <!--<![endif]-->
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 0;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }
            p {
                line-height: inherit;
            }
            @media (max-width: 660px) {
                .icons-inner {
                    text-align: center;
                }
                .icons-inner td {
                    margin: 0 auto;
                }
                .fullMobileWidth,
                .row-content {
                    width: 100% !important;
                }
                .image_block img.big {
                    width: auto !important;
                }
                .column .border {
                    display: none;
                }
                table {
                    table-layout: fixed !important;
                }
                .stack .column {
                    width: 100%;
                    display: block;
                }
                .reverse {
                    display: table;
                    width: 100%;
                }
                .reverse .column.first {
                    display: table-footer-group !important;
                }
                .reverse .column.last {
                    display: table-header-group !important;
                }
                .row-11 td.column.first > table,
                .row-4 td.column.first > table,
                .row-4 td.column.last > table {
                    padding-left: 0;
                    padding-right: 0;
                }
                .row-11 td.column.last > table {
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
        </style>
    </head>
    <body style="background-color: #eae6e5; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
        <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #eae6e5;">
            <tbody>
                <tr>
                    <td>
                        <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #5a5656;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #5a5656; color: #000; width: 640px;"
                                            width="640"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            border-top: 0;
                                                            border-right: 0;
                                                            border-bottom: 0;
                                                            border-left: 0;
                                                        "
                                                    >
                                                        <div class="spacer_block" style="height: 5px; line-height: 5px; font-size: 1px;">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #131212;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #131212; color: #000; width: 640px;"
                                            width="640"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="50%"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                                    >
                                                        <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td style="padding-bottom: 15px; padding-left: 20px; padding-right: 10px; padding-top: 6px; width: 100%;">
                                                                    <a href="https://www.rstiwari.com" target="_blank">
                                                                    <div style="line-height: 10px;">

                                                                        <img
                                                                        
                                                                       
                                                                            src="http://drive.google.com/uc?export=view&id=1w0n_co4pOKKdx-Dmgh62fWgqbTq85KuX"
                                                                            style="display: block; height: auto; border: 0; width: 128px; max-width: 100%;"
                                                                            width="128"
                                                                            alt="Logo"
                                                                            title="Logo"
                                                                        />
                                                                    </div>
                                                                </a>
                                                                    </td>
                                                                
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td
                                                        class="column column-2"
                                                        width="50%"
                                                        style="
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-right: 10px;
                                                            border-top: 0;
                                                            border-right: 0;
                                                            border-bottom: 0;
                                                            border-left: 0;
                                                        "
                                                    >
                                                    
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #eae6e5; color: #000; width: 640px;"
                                            width="640"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            border-top: 0;
                                                            border-right: 0;
                                                            border-bottom: 0;
                                                            border-left: 0;
                                                        "
                                                    >
                                                        <div class="spacer_block" style="height: 20px; line-height: 20px; font-size: 1px;">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-position: center top;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 640px;" width="640">
                                            <tbody>
                                                <tr class="reverse">
                                                    <td
                                                        class="column column-1 first"
                                                        width="50%"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                                    >
                                                        <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td style="padding-left: 20px; padding-right: 20px; text-align: center; width: 100%; padding-top: 35px;">
                                                                    <h1
                                                                        style="
                                                                            margin: 0;
                                                                            color: #333;
                                                                            direction: ltr;
                                                                            font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                            font-size: 26px;
                                                                            font-weight: 400;
                                                                            letter-spacing: -1px;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                        "
                                                                    >
                                                                        <b>Book Publishing</b><br />
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: center; width: 100%;">
                                                                    <h1
                                                                        style="
                                                                            margin: 0;
                                                                            color: #0a1f0a;
                                                                            direction: ltr;
                                                                            font-family: Nunito, Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                                                            font-size: 15px;
                                                                            font-weight: 400;
                                                                            letter-spacing: 1px;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                        "
                                                                    ></h1>
                                                                    <p style="text-align: justify;">This is RSTiwari, We are coming up with an edited book titled <b><a href="https://www.iipproceedings.org/">Futuristic Trends in Artificial Intelligence</a></b> with <i>ID: </i> <b>IIP_V2_2022_BS_09_04</b>
                                                                     which will be published by IIP. IIP is the leading publisher brand in the world established in USA & India as its primary business locations.</p>

                                                                     
                                                                    <p style="text-align: justify;">You can submit chapters by selecting our book series title and mentioning my Editor  <i>ID: </i> <b>IIP_V2_2022_BS_09_04</b> under 'referred by' while uploading\submitting your chapter</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            
                                                        </table>
                                                        <table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 17px; text-align: left;">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:42px;width:179px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#D31175" fillcolor="#3a3437"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#eae6e5; font-family:Tahoma, sans-serif; font-size:14px"><![endif]-->
                                                                    <a
                                                                        href="https://www.iipproceedings.org/submit-by-category.php?type=chapter&id=18"
                                                                        target="_blank"
                                                                        style="
                                                                            text-decoration: none;
                                                                            display: inline-block;
                                                                            color: #eae6e5;
                                                                            background-color: #3a3437;
                                                                            border-radius: 0px;
                                                                            width: auto;
                                                                            border-top: 2px solid #d31175;
                                                                            border-right: 2px solid #d31175;
                                                                            border-bottom: 2px solid #d31175;
                                                                            border-left: 2px solid #d31175;
                                                                            padding-top: 5px;
                                                                            padding-bottom: 5px;
                                                                            font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                            text-align: center;
                                                                            mso-border-alt: none;
                                                                            word-break: keep-all;
                                                                        "
                                                                    >
                                                                        <span style="padding-left: 40px; padding-right: 40px; font-size: 14px; display: inline-block; letter-spacing: normal;">
                                                                            <span style="font-size: 16px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 29px;">
                                                                                <span style="font-size: 14px; line-height: 25px;" data-mce-style="font-size: 14px; line-height: 25px;"><strong>Submit Chapters</strong></span>
                                                                            </span>
                                                                        </span>
                                                                    </a>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td
                                                        class="column column-2 last"
                                                        width="50%"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                                    >
                                                        <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td style="padding-top: 7px; width: 100%; padding-right: 0; padding-left: 0;">
                                                                    <div align="center" style="line-height: 10px;">
                                                                        <img
                                                                       
                                                                            class="fullMobileWidth big"
                                                                            src= "http://drive.google.com/uc?export=view&id=14UCK6hpMcM4mX8nBZlFLFtiyKvu6Pj9k"
                                                                            style="display: block; height: auto; border: 0; width: 320px; max-width: 100%; z=20;"
                                                                            width="320"
                                                                            alt="Image AI Intro"
                                                                            title="AI is the new Trend"
                                                                        />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #eae6e5; color: #000; width: 640px;"
                                            width="640"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            border-top: 0;
                                                            border-right: 0;
                                                            border-bottom: 0;
                                                            border-left: 0;
                                                        "
                                                    >
                                                        <div class="spacer_block" style="height: 55px; line-height: 55px; font-size: 1px;">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #131212;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #131212; color: #000; width: 640px;"
                                            width="640"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 10px;
                                                            padding-bottom: 10px;
                                                            border-top: 0;
                                                            border-right: 0;
                                                            border-bottom: 0;
                                                            border-left: 0;
                                                        "
                                                    >
                                                        <table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
                                                            <tr>
                                                                <td>
                                                                    <div style="font-family: sans-serif;">
                                                                        <div
                                                                            class="txtTinyMce-wrapper"
                                                                            style="
                                                                                font-size: 14px;
                                                                                mso-line-height-alt: 21px;
                                                                                color: #eae6e5;
                                                                                line-height: 1.5;
                                                                                font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 36px;">
                                                                                <span style="font-size: 24px;">Research means that you don’t know, but are willing to find out</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 640px;" width="640">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 25px;
                                                            padding-bottom: 10px;
                                                            border-top: 0;
                                                            border-right: 0;
                                                            border-bottom: 0;
                                                            border-left: 0;
                                                        "
                                                    >
                                                        <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: center; width: 100%;">
                                                                    <h1
                                                                        style="
                                                                            margin: 0;
                                                                            color: #131212;
                                                                            direction: ltr;
                                                                            font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                            font-size: 25px;
                                                                            font-weight: 400;
                                                                            letter-spacing: normal;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                        "
                                                                    >
                                                                        <strong>Collaborate with Me !!!</strong>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #eae6e5; color: #000; width: 640px;"
                                            width="640"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="33.333333333333336%"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                                    >
                                                        <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 20px; width: 100%;">
                                                                    <a href="https://www.rstiwari.com/contact" target="_blank">
                                                                    <div align="center" style="line-height: 10px;">
                                                                        
                                                                        <img
                                                                            class="fullMobileWidth big"
                                                                           
                                                                            src= "http://drive.google.com/uc?export=view&id=1KyUBpLysyoZqrTwNy4bFUtTMaKiVNTi-"
                                                                            style="display: block; height: auto; border: 0; width: 193px; max-width: 100%;"
                                                                            width="193"
                                                                            alt="Product"
                                                                            title="Product"
                                                                        />
                                                                    </div>
                                                                </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
                                                            <tr>
                                                                <td style="padding-left: 20px; padding-right: 20px; padding-top: 10px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div
                                                                            class="txtTinyMce-wrapper"
                                                                            style="
                                                                                font-size: 14px;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #333;
                                                                                line-height: 1.2;
                                                                                font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: normal;">
                                                                                <span style="font-size: 17px;"><strong>Research Work</strong></span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 5px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div
                                                                            class="txtTinyMce-wrapper"
                                                                            style="
                                                                                font-size: 14px;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #393d47;
                                                                                line-height: 1.2;
                                                                                font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: normal;">
                                                                                <span style="font-size: 15px;"> Books, Patents and Journals</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td>
                                                                    <div align="center">
                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:40px;width:173px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#D31175" fillcolor="#0a1f0a"><w:anchorlock/><v:textbox inset="0px,0px,0px,2px"><center style="color:#eae6e5; font-family:Tahoma, sans-serif; font-size:13px"><![endif]-->
                                                                        <a
                                                                            href="https://www.rstiwari.com/contact"
                                                                            target="_blank"
                                                                            style="
                                                                                text-decoration: none;
                                                                                display: inline-block;
                                                                                color: #eae6e5;
                                                                                background-color: #0a1f0a;
                                                                                border-radius: 0px;
                                                                                width: auto;
                                                                                border-top: 2px solid #d31175;
                                                                                border-right: 2px solid #d31175;
                                                                                border-bottom: 2px solid #d31175;
                                                                                border-left: 2px solid #d31175;
                                                                                padding-top: 5px;
                                                                                padding-bottom: 07px;
                                                                                font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                                text-align: center;
                                                                                mso-border-alt: none;
                                                                                word-break: keep-all;
                                                                            "
                                                                        >
                                                                            <span style="padding-left: 40px; padding-right: 40px; font-size: 13px; display: inline-block; letter-spacing: normal;">
                                                                                <span style="font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px;">
                                                                                    <span style="font-size: 13px; line-height: 19px;" data-mce-style="font-size: 13px; line-height: 19px;"><strong>Find Me</strong></span>
                                                                                </span>
                                                                            </span>
                                                                        </a>
                                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td
                                                        class="column column-2"
                                                        width="33.333333333333336%"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                                    >
                                                        <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 20px; width: 100%;">
                                                                    <a href="https://www.rstiwari.com/contact" target="_blank">
                                                                    <div align="center" style="line-height: 10px;">
                                                                        <img
                                                                            class="fullMobileWidth big"
                                                                            src="http://drive.google.com/uc?export=view&id=1e8pE7TlAL324Gz8PFKmgbpruq272DsoS"
                                                                            style="display: block; height: auto; border: 0; width: 193px; max-width: 100%;"
                                                                            width="193"
                                                                            alt="Product"
                                                                            title="Product"
                                                                        />
                                                                    </div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
                                                            <tr>
                                                                <td style="padding-left: 20px; padding-right: 20px; padding-top: 10px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div
                                                                            class="txtTinyMce-wrapper"
                                                                            style="
                                                                                font-size: 14px;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #333;
                                                                                line-height: 1.2;
                                                                                font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: normal;">
                                                                                <span style="font-size: 17px;"><strong>Coursework</strong></span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 5px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div
                                                                            class="txtTinyMce-wrapper"
                                                                            style="
                                                                                font-size: 14px;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #393d47;
                                                                                line-height: 1.2;
                                                                                font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: normal;"><span style="font-size: 15px;">Creation, Assistance and Guidance</span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td>
                                                                    <div align="center">
                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:40px;width:173px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#D31175" fillcolor="#171516"><w:anchorlock/><v:textbox inset="0px,0px,0px,2px"><center style="color:#eae6e5; font-family:Tahoma, sans-serif; font-size:13px"><![endif]-->
                                                                        <a  
                                                                            href="https://www.rstiwari.com/contact"
                                                                            target="_blank"
                                                                            style="
                                                                                text-decoration: none;
                                                                                display: inline-block;
                                                                                color: #eae6e5;
                                                                                background-color: #171516;
                                                                                border-radius: 0px;
                                                                                width: auto;
                                                                                border-top: 2px solid #d31175;
                                                                                border-right: 2px solid #d31175;
                                                                                border-bottom: 2px solid #d31175;
                                                                                border-left: 2px solid #d31175;
                                                                                padding-top: 5px;
                                                                                padding-bottom: 07px;
                                                                                font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                                text-align: center;
                                                                                mso-border-alt: none;
                                                                                word-break: keep-all;
                                                                            "
                                                                        >
                                                                            <span style="padding-left: 40px; padding-right: 40px; font-size: 13px; display: inline-block; letter-spacing: normal;">
                                                                                <span style="font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px;">
                                                                                    <span style="font-size: 13px; line-height: 19px;" data-mce-style="font-size: 13px; line-height: 19px;"><strong>Find Me</strong></span>
                                                                                </span>
                                                                            </span>
                                                                        </a>
                                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td
                                                        class="column column-3"
                                                        width="33.333333333333336%"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                                    >
                                                        <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 20px; width: 100%;">
                                                                    <a href="https://www.rstiwari.com/contact" target="_blank">
                                                                    <div align="center" style="line-height: 10px;">
                                                                        <img
                                                                            class="fullMobileWidth big"
                                                                            src="http://drive.google.com/uc?export=view&id=1lRcppB6KPg4xzGC_onVRgmM64sjhGsmt""
                                                                            style="display: block; height: auto; border: 0; width: 193px; max-width: 100%;"
                                                                            width="193"
                                                                            alt="Product"
                                                                            title="Product"
                                                                        />
                                                                    </div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
                                                            <tr>
                                                                <td style="padding-left: 20px; padding-right: 20px; padding-top: 10px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div
                                                                            class="txtTinyMce-wrapper"
                                                                            style="
                                                                                font-size: 14px;
                                                                                font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #333;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: normal;">
                                                                                <span style="font-size: 17px;"><strong>Projects </strong></span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 5px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div
                                                                            class="txtTinyMce-wrapper"
                                                                            style="
                                                                                font-size: 14px;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #393d47;
                                                                                line-height: 1.2;
                                                                                font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: normal;"><span style="font-size: 15px;">Projects, Funding and Consultation</span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td>
                                                                    <div align="center">
                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:40px;width:173px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#D31175" fillcolor="#171516"><w:anchorlock/><v:textbox inset="0px,0px,0px,2px"><center style="color:#eae6e5; font-family:Tahoma, sans-serif; font-size:13px"><![endif]-->
                                                                        <a
                                                                            href="https://www.rstiwari.com/contact"
                                                                            target="_blank"
                                                                            style="
                                                                                text-decoration: none;
                                                                                display: inline-block;
                                                                                color: #eae6e5;
                                                                                background-color: #171516;
                                                                                border-radius: 0px;
                                                                                width: auto;
                                                                                border-top: 2px solid #d31175;
                                                                                border-right: 2px solid #d31175;
                                                                                border-bottom: 2px solid #d31175;
                                                                                border-left: 2px solid #d31175;
                                                                                padding-top: 5px;
                                                                                padding-bottom: 07px;
                                                                                font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                                text-align: center;
                                                                                mso-border-alt: none;
                                                                                word-break: keep-all;
                                                                            "
                                                                        >
                                                                            <span style="padding-left: 40px; padding-right: 40px; font-size: 13px; display: inline-block; letter-spacing: normal;">
                                                                                <span style="font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px;">
                                                                                    <span style="font-size: 13px; line-height: 19px;" data-mce-style="font-size: 13px; line-height: 19px;"><strong>Find Me</strong></span>
                                                                                </span>
                                                                            </span>
                                                                        </a>
                                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #eae6e5; color: #000; width: 640px;"
                                            width="640"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            border-top: 0;
                                                            border-right: 0;
                                                            border-bottom: 0;
                                                            border-left: 0;
                                                        "
                                                    >
                                                        <div class="spacer_block" style="height: 30px; line-height: 30px; font-size: 1px;">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            class="row row-10"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #0d0c0d; background-size: auto;"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #101110; color: #000; background-size: auto; width: 640px;"
                                            width="640"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            border-top: 0;
                                                            border-right: 0;
                                                            border-bottom: 0;
                                                            border-left: 0;
                                                        "
                                                    >
                                                        <div class="spacer_block" style="height: 25px; line-height: 25px; font-size: 1px;">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #3a3437;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #171516; color: #000; width: 640px;"
                                            width="640"
                                        >
                                            <tbody>
                                                <tr class="reverse">
                                                    <td
                                                        class="column column-1 first"
                                                        width="50%"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                                    >
                                                    <a href="https://www.rstiwari.com/achievements"  target="_blank">
                                                        <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td style="padding-left: 20px; padding-right: 40px; padding-top: 40px; text-align: center; width: 100%;">
                                                                    <h1
                                                                        style="
                                                                            margin: 0;
                                                                            color: #eae6e5;
                                                                            direction: ltr;
                                                                            font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                            font-size: 23px;
                                                                            font-weight: 400;
                                                                            letter-spacing: 1px;
                                                                            line-height: 120%;
                                                                            text-align: left;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                        "
                                                                    >
                                                                    <strong>Awards</strong>
                                                                  
                                                                       
                                                                       
                                                                        
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                           
                                                        </table>
                                                    </a>
                                                        <a href="https://www.rstiwari.com/achievements"  target="_blank">
                                                        <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
                                                            <tr>
                                                                <td style="padding-bottom: 15px; padding-left: 20px; padding-right: 30px; padding-top: 10px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div
                                                                            class="txtTinyMce-wrapper"
                                                                            style="
                                                                                font-size: 14px;
                                                                                mso-line-height-alt: 21px;
                                                                                color: #eae6e5;
                                                                                line-height: 1.5;
                                                                                font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px; text-align: left; letter-spacing: normal;">
                                                                                Knowledge widens the humanbeings vision. Through out my journey i have tried to gather knowledge and have been recognised nationally and internationally
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 30px; text-align: left;">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:42px;width:179px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#EAE6E5" fillcolor="#0a110a"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#eae6e5; font-family:Tahoma, sans-serif; font-size:14px"><![endif]-->
                                                                    <a
                                                                        href="https://www.rstiwari.com/achievements"
                                                                        target="_blank"
                                                                        style="
                                                                            text-decoration: none;
                                                                            display: inline-block;
                                                                            color: #eae6e5;
                                                                            background-color: #0a110a;
                                                                            border-radius: 0px;
                                                                            width: auto;
                                                                            border-top: 2px solid #eae6e5;
                                                                            border-right: 2px solid #eae6e5;
                                                                            border-bottom: 2px solid #eae6e5;
                                                                            border-left: 2px solid #eae6e5;
                                                                            padding-top: 5px;
                                                                            padding-bottom: 5px;
                                                                            font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                            text-align: center;
                                                                            mso-border-alt: none;
                                                                            word-break: keep-all;
                                                                        "
                                                                    >
                                                                        <span style="padding-left: 40px; padding-right: 40px; font-size: 14px; display: inline-block; letter-spacing: normal;">
                                                                            <span style="font-size: 16px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 29px;">
                                                                                <span style="font-size: 14px; line-height: 25px;" data-mce-style="font-size: 14px; line-height: 25px;"><strong>Awards</strong></span>
                                                                            </span>
                                                                        </span>
                                                                    </a>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td
                                                        class="column column-2 last"
                                                        width="50%"
                                                        style="
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-left: 20px;
                                                            padding-right: 20px;
                                                            border-top: 0;
                                                            border-right: 0;
                                                            border-bottom: 0;
                                                            border-left: 0;
                                                        "
                                                    >
                                                        <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td style="width: 100%; padding-right: 0; padding-left: 0;">
                                                                    <div align="center" style="line-height: 10px;">
                                                                        <img
                                                                            class="fullMobileWidth big"
                                                                            
                                                                            src="http://drive.google.com/uc?export=view&id=1NfJIk4GOf5EkyepsOrzkTSVl-PSfPEMc"
                                                                            style="display: block; height: auto; border: 0; width: 266px; max-width: 100%;"
                                                                            width="266"
                                                                            alt="Product Kit"
                                                                            title="Product Kit"
                                                                        />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #161516;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #0d0c0d; color: #000; width: 640px;"
                                            width="640"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 0;
                                                            padding-bottom: 0;
                                                            border-top: 0;
                                                            border-right: 0;
                                                            border-bottom: 0;
                                                            border-left: 0;
                                                        "
                                                    >
                                                        <div class="spacer_block" style="height: 35px; line-height: 35px; font-size: 1px;">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #eae6e5; color: #000; width: 640px;"
                                            width="640"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 0;
                                                            padding-bottom: 0;
                                                            border-top: 0;
                                                            border-right: 0;
                                                            border-bottom: 0;
                                                            border-left: 0;
                                                        "
                                                    >
                                                        <div class="spacer_block" style="height: 20px; line-height: 20px; font-size: 1px;">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </a>
                        <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 640px;" width="640">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 25px;
                                                            padding-bottom: 10px;
                                                            border-top: 0;
                                                            border-right: 0;
                                                            border-bottom: 0;
                                                            border-left: 0;
                                                        "
                                                    >
                                                        <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: center; width: 100%;">
                                                                    <h1
                                                                        style="
                                                                            margin: 0;
                                                                            color: #0a1f0a;
                                                                            direction: ltr;
                                                                            font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                            font-size: 25px;
                                                                            font-weight: 400;
                                                                            letter-spacing: normal;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                        "
                                                                    >
                                                                        <strong>Need Assistance in your Research Projects ?</strong>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #eae6e5; color: #000; width: 640px;"
                                            width="640"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="33.333333333333336%"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                                    >
                                                        <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 20px; width: 100%;">
                                                                    <a href="https://www.rstiwari.com/contact" target="_blank">
                                                                    <div align="center" style="line-height: 10px;">
                                                                        <img
                                                                            class="fullMobileWidth big"
                                                                            src="http://drive.google.com/uc?export=view&id=1KyUBpLysyoZqrTwNy4bFUtTMaKiVNTi-"
                                                                            style="display: block; height: auto; border: 0; width: 193px; max-width: 100%;"
                                                                            width="193"
                                                                            alt="Product"
                                                                            title="Product"
                                                                        />
                                                                    </div>
                                                                </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
                                                            <tr>
                                                                <td style="padding-left: 20px; padding-right: 20px; padding-top: 10px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div
                                                                            class="txtTinyMce-wrapper"
                                                                            style="
                                                                                font-size: 14px;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #333;
                                                                                line-height: 1.2;
                                                                                font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: normal;">
                                                                                <span style="font-size: 17px;"><strong>Research Papers</strong></span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 5px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div
                                                                            class="txtTinyMce-wrapper"
                                                                            style="
                                                                                font-size: 14px;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #393d47;
                                                                                line-height: 1.2;
                                                                                font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: normal;">
                                                                                <span style="font-size: 15px;"></span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td>
                                                                    <div align="center">
                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:40px;width:173px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#D31175" fillcolor="#0a1f0a"><w:anchorlock/><v:textbox inset="0px,0px,0px,2px"><center style="color:#eae6e5; font-family:Tahoma, sans-serif; font-size:13px"><![endif]-->
                                                                        <a
                                                                            href="https://www.rstiwari.com/contact"
                                                                            target="_blank"
                                                                            style="
                                                                                text-decoration: none;
                                                                                display: inline-block;
                                                                                color: #eae6e5;
                                                                                background-color: #0a1f0a;
                                                                                border-radius: 0px;
                                                                                width: auto;
                                                                                border-top: 2px solid #d31175;
                                                                                border-right: 2px solid #d31175;
                                                                                border-bottom: 2px solid #d31175;
                                                                                border-left: 2px solid #d31175;
                                                                                padding-top: 5px;
                                                                                padding-bottom: 07px;
                                                                                font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                                text-align: center;
                                                                                mso-border-alt: none;
                                                                                word-break: keep-all;
                                                                            "
                                                                        >
                                                                            <span style="padding-left: 40px; padding-right: 40px; font-size: 13px; display: inline-block; letter-spacing: normal;">
                                                                                <span style="font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px;">
                                                                                    <span style="font-size: 13px; line-height: 19px;" data-mce-style="font-size: 13px; line-height: 19px;"><strong>Find Me</strong></span>
                                                                                </span>
                                                                            </span>
                                                                        </a>
                                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td
                                                        class="column column-2"
                                                        width="33.333333333333336%"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                                    >
                                                        <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 20px; width: 100%;">
                                                                    <a href="https://www.rstiwari.com/contact" target="_blank">
                                                                    <div align="center" style="line-height: 10px;">
                                                                        <img
                                                                      
                                                                            class="fullMobileWidth big"
                                                                            src="http://drive.google.com/uc?export=view&id=1e8pE7TlAL324Gz8PFKmgbpruq272DsoS"
                                                                            style="display: block; height: auto; border: 0; width: 193px; max-width: 100%;"
                                                                            width="193"
                                                                            alt="Product"
                                                                            title="Product"
                                                                        />
                                                                    </div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
                                                            <tr>
                                                                <td style="padding-left: 20px; padding-right: 20px; padding-top: 10px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div
                                                                            class="txtTinyMce-wrapper"
                                                                            style="
                                                                                font-size: 14px;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #333;
                                                                                line-height: 1.2;
                                                                                font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: normal;">
                                                                                <span style="font-size: 17px;"><strong>Patents</strong></span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 5px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div
                                                                            class="txtTinyMce-wrapper"
                                                                            style="
                                                                                font-size: 14px;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #393d47;
                                                                                line-height: 1.2;
                                                                                font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: normal;"><span style="font-size: 15px;"></span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td>
                                                                    <div align="center">
                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:40px;width:173px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#D31175" fillcolor="#0a1f0a"><w:anchorlock/><v:textbox inset="0px,0px,0px,2px"><center style="color:#eae6e5; font-family:Tahoma, sans-serif; font-size:13px"><![endif]-->
                                                                        <a
                                                                            href="https://www.rstiwari.com/contact"
                                                                            target="_blank"
                                                                            style="
                                                                                text-decoration: none;
                                                                                display: inline-block;
                                                                                color: #eae6e5;
                                                                                background-color: #0a1f0a;
                                                                                border-radius: 0px;
                                                                                width: auto;
                                                                                border-top: 2px solid #d31175;
                                                                                border-right: 2px solid #d31175;
                                                                                border-bottom: 2px solid #d31175;
                                                                                border-left: 2px solid #d31175;
                                                                                padding-top: 5px;
                                                                                padding-bottom: 07px;
                                                                                font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                                text-align: center;
                                                                                mso-border-alt: none;
                                                                                word-break: keep-all;
                                                                            "
                                                                        >
                                                                            <span style="padding-left: 40px; padding-right: 40px; font-size: 13px; display: inline-block; letter-spacing: normal;">
                                                                                <span style="font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px;">
                                                                                    <span style="font-size: 13px; line-height: 19px;" data-mce-style="font-size: 13px; line-height: 19px;"><strong>Find Me</strong></span>
                                                                                </span>
                                                                            </span>
                                                                        </a>
                                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td
                                                        class="column column-3"
                                                        width="33.333333333333336%"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                                    >
                                                        <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 20px; width: 100%;">
                                                                    <a href="https://www.rstiwari.com/contact" target="_blank">
                                                                    <div align="center" style="line-height: 10px;">
                                                                        <img

                                                                       
        
                                                                            class="fullMobileWidth big"
                                                                            src="http://drive.google.com/uc?export=view&id=1lRcppB6KPg4xzGC_onVRgmM64sjhGsmt"
                                                                            style="display: block; height: auto; border: 0; width: 193px; max-width: 100%;"
                                                                            width="193"
                                                                            alt="Product"
                                                                            title="Product"
                                                                        />
                                                                    </div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
                                                            <tr>
                                                                <td style="padding-left: 20px; padding-right: 20px; padding-top: 10px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div
                                                                            class="txtTinyMce-wrapper"
                                                                            style="
                                                                                font-size: 14px;
                                                                                font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #333;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: normal;">
                                                                                <span style="font-size: 17px;"><strong>Consultations</strong></span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 5px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div
                                                                            class="txtTinyMce-wrapper"
                                                                            style="
                                                                                font-size: 14px;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #393d47;
                                                                                line-height: 1.2;
                                                                                font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: normal;"><span style="font-size: 15px;"></span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td>
                                                                    <div align="center">
                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:40px;width:173px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#D31175" fillcolor="#0a1f0a"><w:anchorlock/><v:textbox inset="0px,0px,0px,2px"><center style="color:#eae6e5; font-family:Tahoma, sans-serif; font-size:13px"><![endif]-->
                                                                        <a
                                                                            href="https://www.rstiwari.com/contact"
                                                                            target="_blank"
                                                                            style="
                                                                                text-decoration: none;
                                                                                display: inline-block;
                                                                                color: #eae6e5;
                                                                                background-color: #0a1f0a;
                                                                                border-radius: 0px;
                                                                                width: auto;
                                                                                border-top: 2px solid #d31175;
                                                                                border-right: 2px solid #d31175;
                                                                                border-bottom: 2px solid #d31175;
                                                                                border-left: 2px solid #d31175;
                                                                                padding-top: 5px;
                                                                                padding-bottom: 07px;
                                                                                font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                                text-align: center;
                                                                                mso-border-alt: none;
                                                                                word-break: keep-all;
                                                                            "
                                                                        >
                                                                            <span style="padding-left: 40px; padding-right: 40px; font-size: 13px; display: inline-block; letter-spacing: normal;">
                                                                                <span style="font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px;">
                                                                                    <span style="font-size: 13px; line-height: 19px;" data-mce-style="font-size: 13px; line-height: 19px;"><strong>Find Me</strong></span>
                                                                                </span>
                                                                            </span>
                                                                        </a>
                                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #eae6e5; color: #000; width: 640px;"
                                            width="640"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            border-top: 0;
                                                            border-right: 0;
                                                            border-bottom: 0;
                                                            border-left: 0;
                                                        "
                                                    >
                                                        <div class="spacer_block" style="height: 45px; line-height: 45px; font-size: 1px;">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #5a5656;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #5a5656; color: #000; width: 640px;"
                                            width="640"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            border-top: 0;
                                                            border-right: 0;
                                                            border-bottom: 0;
                                                            border-left: 0;
                                                        "
                                                    >
                                                        <div class="spacer_block" style="height: 30px; line-height: 30px; font-size: 1px;">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #5a5656;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #5a5656; color: #000; width: 640px;"
                                            width="640"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="25%"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                                    >
                                                        <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td style="padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 20px; width: 100%;">
                                                                    <div align="center" style="line-height: 10px;">
                                                                        <a href="https://www.rstiwari.com" target="_blank">
                                                                        <img
                                                                        
                                                                            src="http://drive.google.com/uc?export=view&id=14gxy9XLQWP1R21J7autkSO095yVn_5GI"
                                                                            style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;"
                                                                            width="150"
                                                                        />
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td
                                                        class="column column-2"
                                                        width="75%"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                                    >
                                                        <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td style="padding-bottom: 5px; padding-left: 35px; padding-right: 40px; padding-top: 25px; text-align: center; width: 100%;">
                                                                    <h1
                                                                        style="
                                                                            margin: 0;
                                                                            color: #eae6e5;
                                                                            direction: ltr;
                                                                            font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                            font-size: 17px;
                                                                            font-weight: 400;
                                                                            letter-spacing: normal;
                                                                            line-height: 150%;
                                                                            text-align: left;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                        "
                                                                    >
                                                                        "With a vision of sharing knowledge, I created this platform so every can get the latest updates of trends in technology."
                                                                        
                                            
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td style="padding-left: 35px; padding-right: 40px; padding-top: 15px; text-align: center; width: 100%;">
                                                                    <h1
                                                                        style="
                                                                            margin: 0;
                                                                            color: #eae6e5;
                                                                            direction: ltr;
                                                                            font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                            font-size: 14px;
                                                                            font-weight: 400;
                                                                            letter-spacing: normal;
                                                                            line-height: 150%;
                                                                            text-align: left;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                        "
                                                                    >
                                                                        <strong>Ravi Shekhar Tiwari, </strong>13th High Street<br />
                                                                        <em>Bangaluru, India.</em>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #5a5656;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #5a5656; color: #000; width: 640px;"
                                            width="640"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            border-top: 0;
                                                            border-right: 0;
                                                            border-bottom: 0;
                                                            border-left: 0;
                                                        "
                                                    >
                                                        <div class="spacer_block" style="height: 50px; line-height: 50px; font-size: 1px;">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #eae6e5; color: #000; width: 640px;"
                                            width="640"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            border-top: 0;
                                                            border-right: 0;
                                                            border-bottom: 0;
                                                            border-left: 0;
                                                        "
                                                    >
                                                        <div class="spacer_block" style="height: 25px; line-height: 25px; font-size: 1px;">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #eae6e5; color: #000; width: 640px;"
                                            width="640"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 15px;
                                                            padding-bottom: 5px;
                                                            border-top: 0;
                                                            border-right: 0;
                                                            border-bottom: 0;
                                                            border-left: 0;
                                                        "
                                                    >
                                                        <table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 10px; padding-top: 10px;">
                                                                    <div align="right">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                            <tr>
                                                                                <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #ccc;"><span>&#8202;</span></td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    
                                                        <table class="social_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td style="padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: center;">
                                                                    <table class="social-table" width="294px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                        <tr>
                                                                            <td style="padding: 0 5px 0 5px;">
                                                                                <a href="https://www.facebook.com/ravishekhar.tiwari.5" target="_blank">
                                                                                    <img
                                                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png"
                                                                                        width="32"
                                                                                        height="32"
                                                                                        alt="Facebook"
                                                                                        title="Facebook"
                                                                                        style="display: block; height: auto; border: 0;"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0 5px 0 5px;">
                                                                                <a href="https://twitter.com/tiwari11rst" target="_blank">
                                                                                    <img
                                                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png"
                                                                                        width="32"
                                                                                        height="32"
                                                                                        alt="Twitter"
                                                                                        title="Twitter"
                                                                                        style="display: block; height: auto; border: 0;"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0 5px 0 5px;">
                                                                                <a href="https://www.instagram.com/ravishekhartiwari/" target="_blank">
                                                                                    <img
                                                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png"
                                                                                        width="32"
                                                                                        height="32"
                                                                                        alt="Instagram"
                                                                                        title="Instagram"
                                                                                        style="display: block; height: auto; border: 0;"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0 5px 0 5px;">
                                                                                <a href="http://www.linkedin.com/in/ravishekhartiwari" target="_blank">
                                                                                    <img
                                                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png"
                                                                                        width="32"
                                                                                        height="32"
                                                                                        alt="LinkedIn"
                                                                                        title="LinkedIn"
                                                                                        style="display: block; height: auto; border: 0;"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0 5px 0 5px;">
                                                                                <a href="https://ravishekhartiwari.blogspot.com/" target="_blank">
                                                                                    <img
                                                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/blogger@2x.png"
                                                                                        width="32"
                                                                                        height="32"
                                                                                        alt="Blogger"
                                                                                        title="Blogger"
                                                                                        style="display: block; height: auto; border: 0;"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0 5px 0 5px;">
                                                                                <a href="https://tiwari11-rst.medium.com/" target="_blank">
                                                                                    <img
                                                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/medium@2x.png"
                                                                                        width="32"
                                                                                        height="32"
                                                                                        alt="Medium"
                                                                                        title="Medium"
                                                                                        style="display: block; height: auto; border: 0;"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0 5px 0 5px;">
                                                                                <a href="https://wa.me/-82?text=Hi%20I%20am%20contacting%20from%20RSTIWARI%20contact%20platform" target="_blank">
                                                                                    <img
                                                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/whatsapp@2x.png"
                                                                                        width="32"
                                                                                        height="32"
                                                                                        alt="WhatsApp"
                                                                                        title="WhatsApp"
                                                                                        style="display: block; height: auto; border: 0;"
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
                                                            <tr>
                                                                <td style="padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 15px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div
                                                                            class="txtTinyMce-wrapper"
                                                                            style="
                                                                                color: #666;
                                                                                font-size: 12px;
                                                                                font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                                mso-line-height-alt: 14.399999999999999px;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 12px; text-align: center;">
                                                                                <strong>
                                                                                    <span style="color: #39374e;">
                                                                                        <a href="https://www.rstiwari.com" target="_blank" style="text-decoration: none; color: #d31175;" rel="noopener">Portfolio</a>&nbsp; &nbsp;|&nbsp; &nbsp;
                                                                                        <a href="https://happyman11.github.io/" target="_blank" style="text-decoration: none; color: #d31175;" rel="noopener">Github Portfolio</a>&nbsp; &nbsp;|&nbsp; &nbsp;
                                                                                        <a href="https://tiwari11-rst.medium.com/" target="_blank" style="text-decoration: none; color: #d31175;" rel="noopener">Articles</a>&nbsp; &nbsp;|&nbsp; &nbsp;
                                                        
                                                                                       
                                                                                        <a href="https://www.rstiwari.com/contact" target="_blank" style="text-decoration: none; color: #d31175;" rel="noopener">Contact Me</a>
                                                                                    </span>
                                                                                </strong>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 5px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div
                                                                            class="txtTinyMce-wrapper"
                                                                            style="
                                                                                color: #666;
                                                                                font-size: 12px;
                                                                                font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                                mso-line-height-alt: 14.399999999999999px;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p style="margin: 0; font-size: 12px; text-align: center;">
                                                                                <span style="color: #39374e;">&nbsp;Changed your mind? You can </span>
                                                                                <strong>
                                                                                    <span style="font-size: 12px;"><a href="{{url_unsubscribe}}" target="_blank" rel="noopener" style="color: #d31175;">unsubscribe</a></span>
                                                                                </strong>
                                                                                <span style="color: #39374e;"><strong> </strong>at any time.</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 640px;" width="640">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            border-top: 0;
                                                            border-right: 0;
                                                            border-bottom: 0;
                                                            border-left: 0;
                                                        "
                                                    >
                                                        <table class="icons_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                            <tr>
                                                                <td style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 2px; padding-top: 2px; text-align: center;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                        <tr>
                                                                            <td style="vertical-align: middle; text-align: center;">
                                                                                <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                                <!--[if !vml]><!--><table
                                                                                    class="icons-inner"
                                                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; display: inline-block; margin-right: -4px; padding-left: 0; padding-right: 0;"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    role="presentation"
                                                                                ><!--<![endif]-->
                                                                                    <tr>
                                                                                        
                                                                                        <td
                                                                                            style="
                                                                                                font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                                                                font-size: 15px;
                                                                                                color: #9d9d9d;
                                                                                                vertical-align: middle;
                                                                                                letter-spacing: undefined;
                                                                                                text-align: center;
                                                                                            "
                                                                                        >
                                                                                            <a href="https://www.rstiwari.com/" target="_blank" style="color: #0e0d0d; text-decoration: none;"> Ravi Shekhar Tiwari</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>
